/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    font-family: "Verdana", "Arial", sans-serif;
    line-height: 1.5;
}

body {
    background-color: #F28095;
    margin: 0;
}

header {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    height: 150px;
    background-color: #141a1a;
    background-image: url("images/bowl.jpg");
    background-repeat: no-repeat;
    background-position: right;
    color: white;
}

footer {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    margin: 0;
    padding-top: 50px;
    padding-left: 32px;
	font-size: 35px;
	font-weight: bold;
	font-family: Verdana;
}

#grid-container {
	display: grid;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fdfdfd;
    grid-template-columns: 184px 1fr;
    gap: 0 16px;
}

nav {
    width: 150px;
    margin-top: 16px;
}

nav li {
    display: block;
    padding: 16px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 16px;
    margin-right: auto;
    background-color: #e0e5de;
    color: #141a1a;
    text-decoration: none;
    font-weight: bold;
}

nav li:first-child {
    background-color: #f28095;
}

main {
    color: #542c1b;
    padding-bottom: 16px;
	margin-left: 36px;
}

main img {
    float: left;
}

main p {
    display: inline-block;
    width: 50%;
    margin-left: 32px;
}

main ul {
    display: inline-block;
    width: 50%;
    margin-left: 16px;
}

address {
    clear: both;
    padding-top: 16px;
}

footer {
    font-style: italic;
    text-align: center;
    background-color: #afaeb4;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
}